## NOTE:
## This config file overrides data/configs/cluster.hocon,
## and is merged with environment variables which start with 'EMQX_' prefix.
##
## Config changes made from EMQX dashboard UI, management HTTP API, or CLI
## are stored in data/configs/cluster.hocon.
## To avoid confusion, please do not store the same configs in both files.
##
## See https://www.emqx.io/docs/en/latest/configuration/configuration.html for more details.
## Configuration full example can be found in etc/examples

node {
  name = "emqx@127.0.0.1"
  cookie = "emqxsecretcookie"
  data_dir = "data"
}

cluster {
  name = emqxcl
  discovery_strategy = manual
}

## EMQX provides support for two primary log handlers: `file` and `console`, with an additional `audit` handler specifically designed to always direct logs to files.
## The system's default log handling behavior can be configured via the environment variable `EMQX_DEFAULT_LOG_HANDLER`, which accepts the following settings:
##
##   - `file`: Directs log output exclusively to files.
##   - `console`: Channels log output solely to the console.
##
## It's noteworthy that `EMQX_DEFAULT_LOG_HANDLER` is set to `file` when EMQX is initiated via systemd `emqx.service` file.
## In scenarios outside systemd initiation, `console` serves as the default log handler.

## Read more about configs here: https://www.emqx.io/docs/en/latest/configuration/logs.html

log {
#  file {
#    enable = true
#    formatter = text
#    level = warning
#    path = "/var/log/emqx/emqx.log"
#    rotation_count = 10
#    rotation_size = 50MB
#    time_offset = system
#    timestamp_format = auto
#    }
}

dashboard {
    listeners {
        http {
        ## Port or Address to listen on, 0 means disable
          bind = "0.0.0.0:18083" ## or just a port number, e.g. 18083

          ## Socket acceptor pool size for TCP protocols
          num_acceptors = 8

          ## Maximum number of simultaneous connections
          max_connections = 512

          ## Defines the maximum length that the queue of pending connections can grow to
          backlog = 1024

          ## Send timeout for the socket
          send_timeout = 10s

          ## Enable IPv6 support, default is false, which means IPv4 only
          inet6 = false

          ## Disable IPv4-to-IPv6 mapping for the listener
          ipv6_v6only = false

          ## Enable support for `HAProxy` header
          proxy_header = false
        }
        https {
            ## Uncomment to enable
            bind = 18084
            ssl_options {
                certfile = "${EMQX_ETC_DIR}/certs/cert.pem"
                keyfile = "${EMQX_ETC_DIR}/certs/key.pem"
            }
        }
    }
    swagger_support = false
    default_password = admin
}

listeners.tcp.default {
  bind = "0.0.0.0:1883"
  proxy_protocol = false
  proxy_protocol_timeout = 8
  max_connections = 100
}

listeners.ssl.default {
  bind = "0.0.0.0:8883"
  max_connections = 100
  ssl_options {
    cacertfile = "/opt/emqx/etc/certs/ca-mac.crt"
    certfile = "/opt/emqx/etc/certs/server-mac.crt"
    keyfile = "/opt/emqx/etc/certs/server-mac.key"
    verify = verify_peer
    fail_if_no_peer_cert = false
  }
}

listeners.ws.default {
  bind = "0"
  max_connections = 1
}

listeners.wss.default {
  bind = "0"
  max_connections = 1
}